(venv) PS C:\Users\KUMDH9F\PycharmProjects\log_advisor> streamlit run app.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.60.211.140:8501

2025-04-07 20:01:48,372 - services.elk_service - INFO -ELK Service initialized with host: https://ingest-nst-prod..com/, index: logs-*, namespace: e0sv-11614-prod
2025-04-07 20:01:48,377 - services.elk_service - DEBUG -ELK Service configured: True
2025-04-07 20:02:32,797 - services.elk_service - INFO -ELK Service initialized with host: https://ingest-nst-prod..com/, index: logs-*, namespace: e0sv-11614-prod
2025-04-07 20:02:32,804 - services.elk_service - DEBUG -ELK Service configured: True
2025-04-07 20:02:32,805 - services.elk_service - DEBUG -ELK Service configured: True
C:\Users\KUMDH9F\PycharmProjects\log_advisor\venv\Lib\site-packages\elasticsearch\_sync\client\__init__.py:403: SecurityWarning: Connecting to 'https://ingest-nst-prod..com:443' using TLS with verify_certs=False is insecure
  _transport = transport_class(
2025-04-07 20:02:33,181 - services.elk_service - DEBUG -Elasticsearch client initialized
2025-04-07 20:02:33,182 - services.elk_service - DEBUG -ELK query parameters: work_order=1012686571, task_name=ValidateOrder
2025-04-07 20:02:33,182 - services.elk_service - DEBUG -ELK query time range: start=2025-02-27T14:30:00.000000, end=2025-02-27T14:45:00.000000
2025-04-07 20:02:33,182 - services.elk_service - DEBUG -ELK query: {
  "query": {
    "bool": {
      "should": [
        {
          "match_phrase": {
            "message": "1012686571"
          }
        }
      ],
      "filter": {
        "range": {
          "@timestamp": {
            "gte": "2025-02-27T14:30:00.000000",
            "lte": "2025-02-27T14:45:00.000000"
          }
        }
      }
    }
  },
  "size": 1000,
  "sort": [
    {
      "@timestamp": {
        "order": "asc"
      }
    }
  ]
}
2025-04-07 20:02:33,184 - services.elk_service - INFO -Sending search request to Elasticsearch for work order 1012686571
2025-04-07 20:02:33,184 - urllib3.connectionpool - DEBUG -Starting new HTTPS connection (1): ingest-nst-prod.verizon.com:443
C:\Users\KUMDH9F\PycharmProjects\log_advisor\venv\Lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ingest-nst-prod..com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
2025-04-07 20:02:39,828 - urllib3.connectionpool - DEBUG -https://ingest-nst-prod.verizon.com:443 "POST /logs-*/_search HTTP/1.1" 200 None
2025-04-07 20:02:39,829 - elastic_transport.transport - INFO -POST https://ingest-nst-prod..com:443/logs-*/_search [status:200 duration:6.644s]
2025-04-07 20:02:39,894 - services.elk_service - INFO -Retrieved 1000 logs from ELK
2025-04-07 20:02:39,897 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.010 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,897 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.010 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,898 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.011 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,898 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.011 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,898 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.012 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,899 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.012 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,899 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.012 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,899 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:00.224 ERROR c.v.i.c.g.s.GenericDataBaseServiceImpl.lambda$getResultForApiV1$3(Gene...
2025-04-07 20:02:39,900 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,900 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,901 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,901 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,902 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,902 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,903 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,903 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,903 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,904 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,904 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,904 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,905 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,905 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,906 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.360 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,906 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.361 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:39,906 - services.elk_service - DEBUG -Found error in log: 2025-02-27 14:30:01.361 ERROR c.v.c.a.n.c.u.KafkaMessageListener.onMessage(KafkaMessageListener.java...
2025-04-07 20:02:41,961 - services.vegasgpt_service - INFO -Analysis complete. Found 0 errors.
2025-04-07 20:02:42,244 - services.elk_service - DEBUG -ELK Service configured: True
